1364092099161	Extract method 'addTmCommon'
1364102479635	Extract method 'IgnoreWordsHashSet'
1364102669937	Extract method 'orderMap'
1364102902485	Extract method 'mapTitle'
1364105639671	Rename method 'mapTitleWithDay'
1364112844762	Rename method 'orderMapMutli'
1364115096065	Extract method 'printRecordMgr'
1364116590025	Move compilation unit
1364116593379	Move compilation unit
1364116608534	Move compilation unit
1364147485297	Delete element
1364147988054	Delete element
1364147989967	Delete element
1364152118833	Rename method 'get'
1364155093799	Extract method 'mapperHelper'
1364156722010	Move compilation unit
1364156745404	Rename type 'NameFinder'
1364158782241	Rename resource 'English_Dictionaries'
1364158823097	Rename type 'Dictionary'
1364160332736	Rename type 'Testa'
1364160338019	Rename type 'splitStringDemo'
1364161324722	Rename package 'org.openNLP'
1364161340370	Rename type 'UtilOpenNLP'
1364161347005	Rename type 'UtilOpenNLPDemo'
1364162155098	Delete element
1364184401538	Delete element
1364189117083	Delete element
1364189276607	Delete element
1364189799750	Rename type 'PartOfSpeechs'
