1362507100471	Delete element
1362507370351	Delete element
1362507371872	Delete element
1362508875160	Rename type 'RssEntry'
1362521721186	Rename type 'DirChangesV4'
1362521755705	Delete element
1362522209796	Rename method 'hash'
1362526051326	Rename method 'getMD5hash'
1362544395454	Delete element
1362546100153	Rename field 'AlEntry'
1362546277518	Rename method 'getNewFeeds'
1362546337756	Delete element
1362546798453	Delete element
1362547227826	Delete element
1362547415277	Delete element
1362547707870	Delete element
1362547830092	Delete element
1362547875321	Delete element
1362547904588	Delete element
1362548049591	Delete element
1362548122885	Delete element
1362548236833	Delete element
1362693982539	Move compilation unit
